# Set the environment to development or production
NODE_ENV="development"

# Database configuration
MONGO_URI=mongodb/coligo

# Server configuration
PORT=8083

# JWT configuration
JWT_SECRET='jwtSecret'

# Other configurations
API_KEY = your_api_key
API_SECRET = your_api_secret