REACT_APP_PROUCTS_API="http://localhost:8083/api/"
REACT_APP_IMAGES_API="http://localhost:8083/api/"
REACT_APP_USER_API="http://localhost:8083/api/user"
REACT_APP_API_KEY="secret-key"
REACT_APP_ENV="development"